@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Raleway&family=Rufina:wght@700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
}

.italic {
    font-family: "Playfair Display", serif;
}

h1 {
    font-size: 60px;
    font-family: "Rufina", serif;
    text-align: center;
}

h2 {
    font-size: 52px;
    font-family: "Rufina", serif;
    text-align: center;
}

h3 {
    font-size: 44px;
    font-family: "Rufina", serif;
    text-align: center;
}

h4 {
    font-size: 32px;
    font-family: "Rufina", serif;
    text-align: center;
}

h5 {
    font-size: 24px;
    font-family: "Rufina", serif;
    text-align: center;
}

@media (max-width: 767px) {
    h1 {
        font-size: 44px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 26px;
    }

    h5 {
        font-size: 22px;
    }
}

.page {
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/******************************NAVBAR STYLING***********************************************/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 75px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #00000073;
}

.hamburger {
    display: none;
}

.nav .logo {
    font-size: 28px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 4px;
}

.nav ul {
    display: flex;
    gap: 55px;
}

.nav ul a {
    text-decoration: none;
    color: #c8c8c8;
    position: relative;
}

.nav ul a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    height: 1.5px;
    background: #ffffff;
    width: 100%;
    transition: 0.3s;
}

.nav ul a:hover::before {
    left: 0;
    transition: 0.3s;
}

@media (max-width: 900px) {
    .nav {
        padding: 17px 35px;
    }

    .nav ul {
        gap: 30px;
    }
}

@media (max-width: 750px) {
    .hamburger {
        display: flex;
        font-size: 35px;
        color: #c8c8c8;
    }

    .nav {
        padding: 20px;
        flex-wrap: wrap;
        height: 75px;
        transition: 0.3s;
    }

    .nav .logo {
        font-size: 20px;
    }

    .nav ul {
        order: 3;
        width: 100%;
        flex-direction: column;
        gap: 25px;
        padding: 30px 0;
        display: none;
    }

    .show {
        height: fit-content;
        transition: 0.3s;
    }

    .show ul {
        display: flex;
    }
}

@media (max-width: 610px) {
    #hero p {
        font-size: 20px !important;
    }
}

@media (max-width: 475px) {
    #hero p {
        font-size: 15px !important;
    }
}

@media (max-width: 360px) {
    #hero p {
        font-size: 17px !important;
        text-align: center;
    }
}

/****************************HERO SECTION STYLING*********************************/
#hero {
    min-height: 80vh;
    background: url(/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 100px 0;
}

#hero p {
    font-size: 28px;
    font-weight: 300;
    background: gainsboro;
    color: rgba(0, 0, 0, 0.425);
    padding: 7px 15px;
}

@media (max-width: 620px) {
    #hero {
        padding: 100px 20px;
    }
}

/*************************TOP VILLAS STYLING***************************************************/
#topVillas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 20px;
    max-width: 1500px;
    min-width: 1500px;
}

#topVillas p {
    max-width: 1280px;
    text-align: center;
    margin-bottom: 50px;
}

.villasContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.villasContainer .card {
    width: 432px;
    height: 460px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    margin-bottom: 30px;
    position: relative;
    text-decoration: none;
    color: #181d24;
}

.villasContainer .card img {
    width: 100%;
    height: 280px;
    border-bottom-right-radius: 45px;
    margin-bottom: 15px;
}

.villasContainer .card .location_text {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-left: 15px;
}

.villasContainer .card .location_text span:first-child {
    font-weight: bold;
}

.villasContainer .card .title_text {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 15px;
}

.villasContainer .card .specifications {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
}

.villasContainer .card .specifications .spec {
    width: 165px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.villasContainer .card .specifications .spec span {
    font-weight: bold;
}

.villasContainer .card .badge {
    position: absolute;
    background: #f5e9d6;
    color: #111;
    top: 20px;
    left: 30px;
    font-size: 20px;
    border-bottom-right-radius: 20px;
    padding: 8px 15px;
}

.villasContainer .card .badge span {
    font-weight: bold;
}

@media (max-width: 1520px) {
    #topVillas {
        min-width: 100%;
    }
}

@media (max-width: 1366px) {
    .villasContainer .card {
        width: 360px;
        height: 460px;
    }
}

@media (max-width: 1155px) {
    .villasContainer {
        justify-content: center;
        gap: 15px;
    }

    .villasContainer .card {
        width: 460px;
        height: 460px;
    }
}

@media (max-width: 980px) {
    .villasContainer .card {
        width: 360px;
        height: 460px;
    }
}

@media (max-width: 980px) {
    .villasContainer {
        gap: 0;
    }

    .villasContainer .card {
        width: 460px;
        height: 460px;
    }
}

@media (max-width: 500px) {
    .villasContainer .card {
        width: 100%;
    }
}

@media (max-width: 388px) {
    .villasContainer .card {
        height: fit-content;
        padding-bottom: 20px;
    }

    .villasContainer .card .specifications {
        flex-direction: column;
        gap: 10px;
    }
}



/********************REGIONS STYLING ****************************/
#regions {
    background: #c9bdab;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 75px 20px;
    border-bottom-right-radius: 100px;
}

#regions .region_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 22px;
}

#regions h1 {
    margin-bottom: 25px;
}

#regions p {
    margin-bottom: 40px;
    text-align: center;
    max-width: 767px;
    color: #111;
}

#regions .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 550px;
    height: 550px;
    position: relative;
    padding-left: 30px;
    overflow: hidden;
}

#regions .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#regions .card:hover img {
    transition: ease-in-out 0.3s;
    transform: scale(1.1);
}

#regions .card:first-child {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

#regions .card:last-child {
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

#regions .card h2,
#regions .card p {
    z-index: 1;
    color: #c8c8c8;
}

#regions .card p span {
    font-weight: bold;
}

@media (max-width: 1165px) {
    #regions .card {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 865px) {
    #regions .card {
        width: 320px;
        height: 320px;
    }
}

@media (max-width: 710px) {
    #regions {
        border-bottom-right-radius: 50px;
        padding: 50px 20px;
    }

    #regions .card {
        width: 460px;
        height: 460px;
        margin: 0 auto;
    }
}

@media (max-width: 515px) {
    #regions .card {
        width: 100%;
    }
}

@media (max-width: 430px) {
    #regions .card {
        height: 360px;
    }
}



/***********************************FOOTER STYLING**************************************************/
.otherPage_footer {
    background: #111;
    padding: 50px 20px 50px 20px;
    display: flex;
    justify-content: center;
}

.homePage_footer {
    padding: 200px 20px 50px 20px;
}

.otherPage_footer .container:first-child {
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #181d24;
    padding-right: 75px;
}

.otherPage_footer .container:first-child h4 {
    text-align: start;
}

.otherPage_footer .container:first-child ul {
    margin-top: 25px;
    display: flex;
    gap: 12px;
}

.otherPage_footer .container:first-child ul a {
    text-decoration: none;
    color: #181d24;
}

.otherPage_footer .container:last-child {
    width: 400px;
    color: #181d24;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.otherPage_footer .container:last-child h4 {
    text-align: start;
}

@media (max-width: 986px) {
    .otherPage_footer .container:last-child h4 {
        text-align: center;
    }
}

@media (max-width: 850px) {
    .otherPage_footer {
        flex-direction: column;
        gap: 25px;
    }

    .otherPage_footer .container:first-child h4 {
        text-align: center;
    }

    .otherPage_footer .container:first-child,
    .otherPage_footer .container:last-child {
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .otherPage_footer .container:first-child ul {
        margin: 0 auto;
    }
}

@media (max-width: 710px) {
    .otherPage_footer {
        padding: 30px 20px;
    }

    .homePage_footer {
        padding: 600px 20px 20px 20px;
    }
}